<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <langversion>latest</langversion>
    <RepositoryUrl>https://github.com/ExpenseOn/expenseon.repository.mysql</RepositoryUrl>
    <Company>ExpenseOn</Company>
    <Authors>ExpenseOn Team</Authors>
    <Product>Expenseon Repository MySQL</Product>
    <PackageId>Expenseon.Repository.Mysql</PackageId>
    <Description>Repository Pattern Implementation for MySQL</Description>
    <PackageProjectUrl>https://github.com/ExpenseOn/expenseon.repository.mysql</PackageProjectUrl>
    <PackageTags>mysql repository csharp</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="expenseon.public.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
    <PackageReference Include="Dommel" Version="2.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>expenseon.public.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>
