<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <langversion>latest</langversion>
    <RepositoryUrl>https://github.com/ExpenseOn/expenseon.repository.mysql</RepositoryUrl>
    <Company>ExpenseOn</Company>
    <Authors>ExpenseOn Team</Authors>
    <Product>Expenseon Repository MySQL</Product>
    <PackageId>Expenseon.Repository.Mysql</PackageId>
    <Description>Repository Pattern Implementation for MySQL</Description>
    <PackageProjectUrl>https://github.com/ExpenseOn/expenseon.repository.mysql</PackageProjectUrl>
    <PackageTags>mysql repository csharp</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dommel" Version="2.2.0" />
  </ItemGroup>

</Project>
